<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Frog Game</title>
<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
<link rel="manifest" href="images/favicons/site.webmanifest">
<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#80deea">
<meta name="msapplication-config" content="images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-LRlmVvLKVApDVGuspQFnRQJjkv0P7/YFrw84YYQtmYG4nK8c+M+NlmYDCv0rKWpG" crossorigin="anonymous">
<style>
*{margin:0; border:0; outline:0; padding:0; box-sizing: border-box;}
html, body {height: 100%;}
body{background: linear-gradient(to bottom, #80deea 0%,#13289e 100%); max-width:768px; margin: 0 auto; font-family: 'Quicksand', sans-serif; height: 100vh;}

.game {width: 100%; padding: 10px; height: 140px; background: #424242; display: flex; flex-flow: row wrap; justify-content: center; align-items: center;}
.game .window{display: flex; flex-flow: column wrap; align-items: center;}
.game .window .player{margin: 0 0 10px 0; font-weight: 600; font-size: 40px; text-transform: uppercase; color: white; text-shadow: 0 0 1px rgba(0,0,0,1);}
.game .window .roll{text-align: center; font-weight: 600; font-size: 20px; text-transform: uppercase; color: #fff; text-shadow: 0 0 1px rgba(0,0,0,1);}
.game .window .roll i{font-size:28px}

.pieces{width: 100%; height:120px; padding:10px; display: flex; flex-flow: row wrap; justify-content:center; align-items:center}
.item{width: 40px; height: 40px; border-radius: 30px; display: flex; flex-flow: row wrap; justify-content: center; align-items: center; margin: 5px; font-size: 33px; text-shadow: 0px 2px 0px rgba(0,0,0,.5);}
.item.red{color: #e53935;}
.item.blue{color: #2196f3;}
.item.green{color: #8bc34a;}
.item.purple{color: #ba68c8;}
.item.yellow{color: #fdd835;}

.player_area_wrap{display: flex; flex-flow: row wrap; justify-content: center;}
.player_area_heading{padding:5px; font-weight: 600; font-size: 20px; text-transform: uppercase; color: white; text-shadow: 0 0 1px rgba(0,0,0,1);}
.player_area{display: flex; flex-flow: row wrap; justify-content: center; padding:10px; margin:0 0 10px 0; width:100%; background: #795548 linear-gradient(to bottom, #5d4037 0%,#795548 40%,#795548 60%,#5d4037 100%);}
.player_area .droppable{height:60px; width:60px; border-radius:30px; background: rgba(0,0,0,.2); margin:5px; display:flex; flex-flow:row wrap; justify-content:center; align-items:center;}
.player_area .droppable[data-color="red"]{ border:2px solid #e53935;}
.player_area .droppable[data-color="blue"]{border:2px solid #2196f3;}
.player_area .droppable[data-color="green"]{border:2px solid #8bc34a;}
.player_area .droppable[data-color="purple"]{border:2px solid #ba68c8;}
.player_area .droppable[data-color="yellow"]{border:2px solid #fdd835;}
.player_area .droppable.ui-state-highlight{background: rgba(255,255,255,1); box-shadow:0 0 15px rgba(255,255,255,1);}

.modal-overlay {display: none; background: rgba(0, 0, 0, 0.6); position: fixed; top: 0; left: 0; width: 100%; height: 100%;}
.modal {display: none; position: relative; width: 500px; box-shadow: 1px 1px 5px rgba(0,0,0,.4); height: 400px; max-height: 90%; max-width: 90%; min-height: 380px; margin: 0 auto; background: rgba(0,0,0,.4); top: 50%; border-radius: 30px; transform: translateY(-50%); padding: 30px 10px;}
.modal .winner {text-align: center; color: #fff;}
.modal .winner .heading{font-size: 40px; margin:0 0 10px 0;}
.modal .winner .name{font-size: 60px;}
.modal .restart {margin: 30px auto 10px; padding: 15px 30px; display: block; font-size: 22px; background: #fff; border-radius: 40px; color: #595959; cursor: pointer; text-transform: uppercase; box-shadow: 0px 3px 10px rgba(0,0,0,.2);}
</style>
</head>

<body>
<div class="game">
    <div class="window">
        <div class="player">Are You Ready?</div>
        <div class="roll">Tap To Begin</div>
    </div>
</div>

<div class="pieces">
    <div class="item draggable red" data-item="Red"><i class="fas fa-frog"></i></div>
    <div class="item draggable blue" data-item="Blue"><i class="fas fa-frog"></i></div>
    <div class="item draggable green" data-item="Green"><i class="fas fa-frog"></i></div>
    <div class="item draggable purple" data-item="Purple"><i class="fas fa-frog"></i></div>
    <div class="item draggable yellow" data-item="Yellow"><i class="fas fa-frog"></i></div>
    <div class="item draggable red" data-item="Red"><i class="fas fa-frog"></i></div>
    <div class="item draggable blue" data-item="Blue"><i class="fas fa-frog"></i></div>
    <div class="item draggable green" data-item="Green"><i class="fas fa-frog"></i></div>
    <div class="item draggable purple" data-item="Purple"><i class="fas fa-frog"></i></div>
    <div class="item draggable yellow" data-item="Yellow"><i class="fas fa-frog"></i></div>
</div>

<div class="player_area_heading">Player 1</div>
<div class="player_area" data-player="1">
    <div class="droppable" data-color="red"></div>
    <div class="droppable" data-color="blue"></div>
    <div class="droppable" data-color="green"></div>
    <div class="droppable" data-color="purple"></div>
    <div class="droppable" data-color="yellow"></div>
</div>

<div class="player_area_heading">Player 2</div>
<div class="player_area" data-player="2">
    <div class="droppable" data-color="red"></div>
    <div class="droppable" data-color="blue"></div>
    <div class="droppable" data-color="green"></div>
    <div class="droppable" data-color="purple"></div>
    <div class="droppable" data-color="yellow"></div>
</div>

<div class="modal-overlay">
	<div class="modal">
		<div class="winner">
		    <div class="heading">Winner!</div>
		    <div class="name"></div>
		    <button class="restart">Play Again</button>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>

<!--script src="js/winwheel.js" type="text/javascript"></script-->
<!--script src="js/TweenMax.min.js" type="text/javascript"></script-->
<!--script>

  var canvas = document.getElementById("wheel");
  canvas.width = $(".wheel").width();
  canvas.height = $(".wheel").height();


    var spinWheel = new Winwheel({
        'canvasId'    : 'wheel',
        'numSegments'    : 10,
        'pointerAngle' : 180,
        'innerRadius'  : 10,
        'lineWidth'   : '',
        'segments'       :
        [
            {'fillStyle' : '#f44336', 'text' : 'Red'},
            {'fillStyle' : '#9e9e9e', 'text' : 'Steal'},
            {'fillStyle' : '#03a9f4', 'text' : 'Blue'},
            {'fillStyle' : '#9e9e9e', 'text' : 'Sleep'},
            {'fillStyle' : '#8bc34a', 'text' : 'Green'},
            {'fillStyle' : '#9e9e9e', 'text' : 'Reset'},
            {'fillStyle' : '#9c27b0', 'text' : 'Purple'},
            {'fillStyle' : '#9e9e9e', 'text' : 'Any 1'},
            {'fillStyle' : '#ffeb3b', 'text' : 'yellow'},
            {'fillStyle' : '#9e9e9e', 'text' : 'Any 2'},
        ],
        'animation' :
        {
            'type'     : 'spinToStop',
            'duration' : 5,
            'spins'    : 8,
            'callbackFinished' : 'alertPrize()',
            'callbackSound' : playSound,
        }
    });
    
    function alertPrize()
    {
        var winningSegment = spinWheel.getIndicatedSegment();
        alert("You have won " + winningSegment.text + "!");
        resetWheel();
    }
    
    var audio = new Audio('tick.mp3');  // Create audio object and load desired file.
 
    function playSound()
    {
        // Stop and rewind the sound (stops it if already playing).
        audio.pause();
        audio.currentTime = 0;
 
        // Play the sound.
        audio.play();
    }
    function resetWheel()
        {
            spinWheel.stopAnimation(false);  // Stop the animation, false as param so does not call callback function.
            spinWheel.rotationAngle = 0;     // Re-set the wheel angle to 0 degrees.
            spinWheel.draw();                // Call draw to render changes to the wheel.

            wheelSpinning = false;          // Reset to false to power buttons and spin can be clicked again.
        }
</script-->

<script>
var items;

//Return Invalid Color
$('.draggable').draggable({
 revert: 'invalid',
 disabled:true,
 helper: "clone" 
});

//Click to start
$('.game').click(function(){
    let rand = Math.floor(Math.random() * 10) + 1; // Random between 1 and 10
    
    var player = $('.player');
    var text = player.text();
    if(text === 'Player 1'){
        player.text('Player 2');
        $('.player_area[data-player="2"] .droppable:not(".full")').droppable( "option", "disabled", false );
        $('.player_area[data-player="1"] .droppable').droppable( "option", "disabled", true );
    }else{
        player.text('Player 1');
        $('.player_area[data-player="1"] .droppable:not(".full")').droppable( "option", "disabled", false );
        $('.player_area[data-player="2"] .droppable').droppable( "option", "disabled", true );
    }

    $('.draggable').draggable({disabled:true});

    //Color Specific Stuff
    if(rand === 1){
        $('.game').css('background','#e53935');
        $('.roll').html('<i class="fas fa-frog"></i><br>Red Frog');
        $('.pieces .draggable[data-item="Red"]').draggable({disabled:false});
    }
    if(rand === 2){
        $('.game').css('background','#8bc34a');
        $('.roll').html('<i class="fas fa-frog"></i><br>Green Frog');
        $('.pieces .draggable[data-item="Green"]').draggable({disabled:false});
    }
    if(rand === 3){
        $('.game').css('background','#2196f3');
        $('.roll').html('<i class="fas fa-frog"></i><br>Blue Frog');
        $('.pieces .draggable[data-item="Blue"]').draggable({disabled:false});
    }
    if(rand === 4){
        $('.game').css('background','#ba68c8');
        $('.roll').html('<i class="fas fa-frog"></i><br>Purple Frog');    ;
        $('.pieces .draggable[data-item="Purple"]').draggable({disabled:false});
    }
    if(rand === 5){
        $('.game').css('background','#fdd835');
        $('.roll').html('<i class="fas fa-frog"></i><br>Yellow Frog');
        $('.pieces .draggable[data-item="Yellow"]').draggable({disabled:false});
    }
    if(rand === 6){
        $('.game').css('background','#424242');
        $('.roll').html('<i class="fas fa-frog"></i><br>Any 1 Frog');
        
        $('.pieces .draggable').draggable({disabled:false});
    }
    if(rand === 7){
        $('.game').css('background','#424242');
        $('.roll').html('<i class="fas fa-frog"></i><i class="fas fa-frog"></i><br>Any 2 Frogs');
        $('.pieces .draggable').draggable({disabled:false});
    }
    if(rand === 8){
        $('.game').css('background','#424242');
        $('.roll').html('<i class="far fa-wind"></i><br>Windy Day');
        if(text === 'Player 1'){
            $('.player_area[data-player="2"] .dropped').detach().appendTo('.pieces').removeClass('dropped');
            $('.player_area[data-player="2"] .droppable').removeClass('full');
        }else{
            $('.player_area[data-player="1"] .dropped').detach().appendTo('.pieces').removeClass('dropped');
            $('.player_area[data-player="1"] .droppable').removeClass('full');
        }
    }
    if(rand === 9){
        $('.game').css('background','#424242');
        $('.roll').html('<i class="far fa-skull-crossbones"></i><br>Skip This Turn');
    }
    if(rand === 10){
        $('.game').css('background','#424242');
        $('.roll').html('<i class="far fa-fist-raised"></i><br>Steal A Frog');
        $('.dropped').draggable({
            disabled:false
        });
    }

    $('.droppable').each(function(){
    if($(this).find('.dropped').length === 0){
        $(this).removeClass('full');
    }
    });
});
  
   
$('.droppable').droppable({
  drop: function(event,ui) {
    var $this = $(this);
    $this.addClass('full');
    items = [ui.draggable];
    ui.draggable.addClass('dropped').appendTo($this).css({top:'0',left:'0'});
    $this.droppable("disable",true);
    if($this.parent().find('.dropped').length === 5){
        let num = $this.parent().data('player');
        $('.modal-overlay,.modal').show();
        $('.modal .name').text('Player '+num);
    }
  },
  addClasses: false
});

$('.droppable').each(function(){
    var $this = $(this);
    var color = $this.data('color');
    $('.droppable[data-color="'+color+'"]').droppable({
        accept: "."+color,
        activeClass: "ui-state-highlight"
    });
});

$('.restart').click(function(){
    location.reload();
});

  
</script>
</body>
</html>